# MnM

./: README.md  build.gradle  index.html
src/main/java/com/movie/controller/: FollowController.java  HomeController.java  MailController.java  MemberController.java  MovieController.java  ReplyController.java  ReviewController.java
src/main/java/com/movie/domain/: FollowResultVO.java  FollowVO.java  GenreVO.java  MemberVO.java  MovieListVO.java  MoviePager.java  MoviePagerDTO.java  MovieVO.java  MovieWantVO.java  OttVO.java  ReplyPageDTO.java  ReplyVO.java  ReviewLikeDTO.java  ReviewLikeVO.java  ReviewPageDTO.java  ReviewPager.java  ReviewVO.java  VisitVO.java
src/main/java/com/movie/persistence/: FollowMapper.java  MemberMapper.java  MovieMapper.java  ReplyMapper.java  ReviewMapper.java
src/main/java/com/movie/service/: FollowService.java  FollowServiceImpl.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/includes/: plugins.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/follow/: follow.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/member/: delete.html  deletePro.html  login.html  loginPro.html  modify.html  modifyPro.html  mypage.html  otherMypage.html  otherpageList.html  pw_modify.html  pwmodifyPro.html  signup.html  signupPro.html  updateForm.html  uploadForm.html
src/main/resources/templates/movie/: content.html  inputMovie.html  list.html  modify.html  searchList.html
src/main/resources/templates/review/: content.html  list.html  modify.html
(+8 files in other folders)
