<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        .success-message {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }
        .failure-message {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>회원 탈퇴 결과</h1>

    <div th:if="${check}">
        <div class="success-message">
            회원 탈퇴가 완료되었습니다!
            <script th:inline="javascript">
                    setTimeout(function() {
                        window.location.href="/home";
                    }, 2000); // 2초 후에 메인 페이지로 이동
                </script>
        </div>
    </div>

    <div th:if="${!check}">
        <div class="failure-message">
            비밀번호가 맞지 않아 탈퇴를 실패했습니다. 다시 시도해주세요.
            <script th:inline="javascript">
                    setTimeout(function() {
                        history.go(-1);
                    }, 2000); // 2초 후에 이전 페이지로 이동
                </script>
        </div>
    </div>
</div>
</body>
</html>
