<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <!-- Basic need -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="profile" href="#">

  <!--Google Font-->
  <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600'/>

  <!-- Mobile specific meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone-no">

  <!-- CSS files -->
  <link rel="stylesheet" th:href="@{/includes/plugins.css}" />
  <title>이미지 수정 페이지</title>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #021120;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px;
            position: relative;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
        }

        .form-actions {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .form-actions button {
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            white-space: nowrap; /* 버튼 텍스트가 한 줄로 표시되도록 설정 */
        }

        .form-actions button.cancel {
            background-color: #d32f2f;
            margin-right: 10px;
        }

        .form-actions button.cancel:hover {
            background-color: #b71c1c;
        }

        .form-actions button.submit {
            background-color: #999;
        }

        .form-actions button.submit:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
<br>
<br>
<br>
<div class="container">
  <h1>프로필 이미지 수정폼입니다.</h1>
  <img th:src="@{/member/images/{fileName}(fileName=${profileImageFileName})}" alt="프로필 이미지" width="100px"/>
  <form action="/member/updateImg" method="post" enctype="multipart/form-data">
    <label for="fileInput">이미지 선택:</label>
    <input type="file" id="fileInput" name="imageFile">
    <input type="submit" value="수정">
  </form>
</div>
</body>
</html>
